<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Cart</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/cart.css" />
    <link href="css/navigation.css" rel="stylesheet" />
    <!-- link fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="./templates/navigation.js"></script>
    <script type="module" src="./js/cart.js"></script>
    <script>
      const deleteItem = (positionInCart) => {
        let data = localStorage.getItem(key);

        if (data != null) {
          console.log("Cart exists!");
          data = JSON.parse(data);
        } else {
          console.log("Cart is empty :(");
          data = [];
        }

        let selectedItem = data[positionInCart];
        console.log(selectedItem);
        data.splice(positionInCart, 1); // remove 1 from cart

        // stringify array and add to storage
        localStorage.setItem(key, JSON.stringify(data));
        console.log(localStorage.getItem(key));
      };
    </script>
    <main>
      <div id="customize-item">
        <h1>Place Your Order</h1>
        <hr />
        <item-cart class="item-list__container"></item-cart>
      </div>
      <div id="order-total">
        <h3>Order Total</h3>
        <p id="total"><b></b></p>
      </div>
      <nav-bar></nav-bar>
    </main>
  </body>
</html>
